spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/domjudge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
server.port=18089

logging.level.org.springframework.web=DEBUG
logging.pattern.console= %clr([%d{yy-MM-dd E HH:mm:ss.SSS}]){blue} %clr(%logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.path=/root

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

jwt.secret=dom_judge
jwt.token.validity.day=100

dom.judge.server.url=127.0.0.1/media
dom.judge.path.files=/root

